#EXTM3U
 
#EXTINF:-1 tvg-logo="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/asuSvb1MDN04HftUFxlp7i6ZHpV.jpg" , O Hobbit: Uma Jornada Inesperada (2012)
https://www.googleapis.com/drive/v3/files/1W5KOpK1IE_h2tyGQSqhTwwLf--0KdngK?alt=media&key=AIzaSyAYie4FlubGZH7A6zw9lc1jesTqUPXnM68
 
 
 
 AIzaSyBPpSF0dy7erWgW7XLqTE_Ph5YRbnoKfE8
 
 
 
<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Maratona 3 Palavrinhas Mix-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>-lwgx67u6AU</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Os 20 Vídeos Mais Assistidos 3 Palavrinhas Mix-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>n9ykiGpGgbU</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 1 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>Iw8ujbWna3s</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 2 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>0js-EkpBJTA</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 3 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>Q3gu1AXtW34</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 4 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>BoNqgTAAGGM</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 5 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>GWQQ9uHIXc8</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 6 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>wK7BDuhp4wk</utube>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-3 Palavrinhas - Volume 7 Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLpoW9xiINn3RLsaaH6SB21hbFAPn0R8yo/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/tsd9au7</thumbnail>
<fanart>https://tinyurl.com/tsd9au7</fanart>
</item>


 
<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>
 
 
 
 
<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Grande Coleção Masha e o Urso 1-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>5QkGKzJ9qd4</utube>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Grande Coleção Masha e o Urso 2-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>r6mylLLlA9s</utube>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Masha e o Urso Que Jogo Mais Lindo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>6M2_TokGmlg</utube>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Masha e o Urso Preparar, apontar, já!-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>4TdqlUc6qw4</utube>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Masha e o Urso Episódios favoritos-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>OIn61k5WaEE</utube>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
</item>


 

<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>
 
 


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Coletânea Bob Zoom Hora do Banho-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>B_UvTH1ELgU</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Coletânea Bob Zoom e os Bichos-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>6LP6la8Mikk</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Coletânea Dançando com Bob Zoom-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>Zuib2ZATTYY</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Coletânea Bob Zoom TOP 20-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>mIvcWJfAr6k</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bob Zoom Espanhol-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PL-deaB6VQc-Q2BzyUO3QGm6J6MB2u_LLQ/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>


<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-As Aventuras do Bob Zoom 1 a 18-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>e_rHA6igbdo</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-As Aventuras do Bob Zoom 1 a 21-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>eBlmbK6gVkg</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-As Aventuras do Bob Zoom Temporada 7-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>mw_K9OMYKBs</utube>
<thumbnail>https://tinyurl.com/w5x6xzy</thumbnail>
<fanart>https://tinyurl.com/w5x6xzy</fanart>
</item>


<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Daniel Tigre 1ª Temporada-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>Enksn22Me7Q</utube>
<thumbnail>https://tinyurl.com/rypakzp</thumbnail>
<fanart>https://tinyurl.com/rypakzp</fanart>
</item>



<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Daniel Tigre 2ª Temporada-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>uppVve3T2m8</utube>
<thumbnail>https://tinyurl.com/rypakzp</thumbnail>
<fanart>https://tinyurl.com/rypakzp</fanart>
</item>
 
 
<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e os Animais-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>8b8MX2TpCaQ</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBVCO2hida9NnC6c2CF6XSUUsvU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBVCO2hida9NnC6c2CF6XSUUsvU.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e o Nosso Dia-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>OQQxWHu2sQk</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gW1kiZ0FEWWyGMf0pGK83OVfTC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2gW1kiZ0FEWWyGMf0pGK83OVfTC.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e a Natureza-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>l_F72X5FjBw</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tklZRtYq9zM6KlFqKCJk7piphfU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tklZRtYq9zM6KlFqKCJk7piphfU.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e as Brincadeiras-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>DqLrNhru-qE</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rVp3wMAxbFptf0HgIPUnzROAbQK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rVp3wMAxbFptf0HgIPUnzROAbQK.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e o Corpo Humano-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>kMyFG81dF70</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5ykVrOSVe3v5XvtepIO67ScqBWx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5ykVrOSVe3v5XvtepIO67ScqBWx.jpg</fanart>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e o Nosso Mundo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>V9fL453PPUI</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/19xWCmiOlwKKpTXBibmAkaLKT1q.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/19xWCmiOlwKKpTXBibmAkaLKT1q.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Bita e o Nosso Mundo 2-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>MVqkSMu9C-M</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/19xWCmiOlwKKpTXBibmAkaLKT1q.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/19xWCmiOlwKKpTXBibmAkaLKT1q.jpg</fanart>
</item>
 
 
<item>
<title>[COLOR darkred][B]●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●[/B][/COLOR]</title>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-Galinha Pintadinha 1 Álbum Completo-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<utube>5P8GcCpmGYQ</utube>
<thumbnail>https://tinyurl.com/vzujgtf</thumbnail>
<fanart>https://tinyurl.com/vzujgtf</fanart>
</item>


<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-GALINHA PINTADINHA-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLvN1f9GuQ2kuzOMiL0nkeDZK60vUmD4KF/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/vzujgtf</thumbnail>
<fanart>https://tinyurl.com/vzujgtf</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Em 28 de dezembro de 2006, a dupla decidiu adicionar uma animação infantil no website YouTube para apresentação a alguns produtores de um canal infantil de São Paulo, pois não teriam como comparecer à reunião. Os executivos não aprovaram o vídeo e a ideia inicial não vingou. Porém seis meses depois, a dupla, que não havia removido o vídeo do website, percebeu que o número de visualizações estava bastante expressivo, cerca de 500 mil[/COLOR]</info>
</item>
 
<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B]-GALINHA PINTADINHA MINI-[/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLSlWCUnZ5deDJt3f9umVXRopZA4Vqz06e/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/rysjya8</thumbnail>
<fanart>https://tinyurl.com/rysjya8</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Baseado no clássico musical para bebês e crianças, Galinha Pintadinha Mini é a nova série da galinha mais amada do Brasil e sua turma. Com historinhas narradas super divertidas, atividades educativas e conteúdo musical, essa nova série promete agradar aos pequenos fãs![/COLOR]</info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] BOB ZOOMM [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLfERVKDmUA50Ai6xrJV1bgXKhBjwLvMUx/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/rysjya8</thumbnail>
<fanart>https://tinyurl.com/rysjya8</fanart>
<info></info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] BOB ZOOMM 2 [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLfERVKDmUA50Q8pAM6DYDGRUIEywiunny/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/rysjya8</thumbnail>
<fanart>https://tinyurl.com/rysjya8</fanart>
<info></info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] AS AVENTURAS BOB ZOOMM [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/rysjya8</thumbnail>
<fanart>https://tinyurl.com/rysjya8</fanart>
<info></info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] Masha e o Urso: Temporada 1 [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLNHb3esxun2noIu7gg6oFTm0eH7eR69qZ/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Com doçura e alegria no coração, o show  mostra as aventuras de uma pequena garota Masha e seu amigo, O Urso.
Seu relacionamento é uma metáfora de como uma criança interage com o mundo e como um adulto pode ajudá-la nessa difícil tarefa. Masha  é uma incansável menininha que não para quieta devido a sua infinita energia -  tudo o que ela encontra deve ser experimentado![/COLOR]</info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] Masha e o Urso: Temporada 2 [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLNHb3esxun2kMAJwT37Xr_VGS6JFTztZ_/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Com doçura e alegria no coração, o show  mostra as aventuras de uma pequena garota Masha e seu amigo, O Urso.
Seu relacionamento é uma metáfora de como uma criança interage com o mundo e como um adulto pode ajudá-la nessa difícil tarefa. Masha  é uma incansável menininha que não para quieta devido a sua infinita energia -  tudo o que ela encontra deve ser experimentado![/COLOR]</info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] Masha e o Urso: Temporada 3 [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLNHb3esxun2mh3EtsbOAasQbKiIEn9YCY/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Com doçura e alegria no coração, o show  mostra as aventuras de uma pequena garota Masha e seu amigo, O Urso.
Seu relacionamento é uma metáfora de como uma criança interage com o mundo e como um adulto pode ajudá-la nessa difícil tarefa. Masha  é uma incansável menininha que não para quieta devido a sua infinita energia -  tudo o que ela encontra deve ser experimentado![/COLOR]</info>
</item>

<item>
<title>[COLOR yellow]***[/COLOR][COLOR white][B] Masha e o Urso: Canções para Crianças [/B][/COLOR][COLOR yellow]***[/COLOR]</title>
<link>ignoreme</link>
<jsonrpc>Plugin://plugin.video.youtube/playlist/PLNHb3esxun2kllHhkHst5V_MDhJpkHCk6/?page=0</jsonrpc>
<thumbnail>https://tinyurl.com/whl9ryj</thumbnail>
<fanart>https://tinyurl.com/whl9ryj</fanart>
<info>[COLOR lightgreen]--------------[/COLOR][COLOR yellow] by [/COLOR][COLOR blue] MARIOKART[/COLOR][COLOR lightgreen]--------------[/COLOR]
[COLOR orange][B]SINOPSE E DETALHES.[/B][/COLOR]
[COLOR white]Com doçura e alegria no coração, o show  mostra as aventuras de uma pequena garota Masha e seu amigo, O Urso.
Seu relacionamento é uma metáfora de como uma criança interage com o mundo e como um adulto pode ajudá-la nessa difícil tarefa. Masha  é uma incansável menininha que não para quieta devido a sua infinita energia -  tudo o que ela encontra deve ser experimentado![/COLOR]</info>
</item>
